global_defs {
  enable_script_security
}

vrrp_script nginx_check {
  script "/usr/bin/curl http://127.0.0.1"
  interval 3
  user nginx
}
vrrp_instance VI_1 {
        state BACKUP
        interface enp0s9
        virtual_router_id 15
        priority 200
        advert_int 1

        virtual_ipaddress {
              192.168.111.15/24
        }
}
        track_script {
            nginx_check
}
